<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 5</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&family=Poppins:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1 class=""> Hello Bangladesh</h1>
            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Gallery</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </nav>
            <main>
                <section>
                    <h1>Welcome to Bangladesh</h1>
                    <h1>My beatufull Bangaladesh <span> </span> </h1>
                    <p>Bangladesh is Greate country</p>
                    <a href="" class="btn-1">Lear more</a>
                    <a href="" class="btn-2" >Signup here</a>
                </section>
            </main>
        
    </header>
</body>
</html>